In [19]:
#Import the libraries and requests function
import pandas as pd
import requests
import json

In [31]:
#Define the weather station close to Houston
weather_stations = ["72243", "72259"]
weather_stations

['72243', '72259']

In [ ]:
#Import weather data for station 72243 from meteostat. We can import data only for one month, so we started with August. 

import requests

url = "https://meteostat.p.rapidapi.com/stations/hourly"

querystring = {"station":"72243","start":"2017-08-01","end":"2017-08-31"}

headers = {
	"X-RapidAPI-Key": "your_key",
	"X-RapidAPI-Host": "meteostat.p.rapidapi.com"
}

response = requests.get(url, headers=headers, params=querystring)

# Check if the request was successful
if response.status_code == 200:

    # Store the JSON response in a variable df_api
    df_api = response.json()

    # Display the variable
    df_api
else:
    print("Error occurred while retrieving data.")

In [27]:
#Normalize JSON response and save it as a new variable df_api_neu
df_api_neu = pd.json_normalize(df_api,
                               record_path='data'
                               )

In [28]:
#Check the DataFrame
df_api_neu

,time,temp,dwpt,rhum,prcp,snow,wdir,wspd,wpgt,pres,tsun,coco
0,2017-08-01 00:00:00,31.7,18.0,44.0,0.0,None,100.0,18.4,None,1014.1,None,NaN
1,2017-08-01 01:00:00,30.6,17.3,45.0,0.0,None,90.0,16.6,None,1014.5,None,NaN
2,2017-08-01 02:00:00,26.7,17.8,58.0,0.0,None,100.0,11.2,None,1014.7,None,NaN
3,2017-08-01 03:00:00,26.1,17.7,60.0,0.0,None,NaN,9.4,None,1015.1,None,NaN
4,2017-08-01 04:00:00,25.6,18.3,64.0,0.0,None,NaN,5.4,None,1015.2,None,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
739,2017-08-31 19:00:00,32.2,18.4,44.0,0.0,None,310.0,14.8,None,1012.8,None,NaN
740,2017-08-31 20:00:00,32.2,18.8,45.0,0.0,None,340.0,14.8,None,1012.1,None,NaN
741,2017-08-31 21:00:00,33.3,17.9,40.0,0.0,None,320.0,20.5,None,1011.6,None,NaN
742,2017-08-31 22:00:00,32.8,17.0,39.0,0.0,None,330.0,20.5,None,1011.6,None,NaN
743,2017-08-31 23:00:00,32.8,17.8,41.0,0.0,None,310.0,14.8,None,1011.5,None,NaN

In [ ]:
#Download data from meteostat for August for 6 weather stations


url = "https://meteostat.p.rapidapi.com/stations/hourly"
headers = {
    "X-RapidAPI-Key": "your_key",
    "X-RapidAPI-Host": "meteostat.p.rapidapi.com"
}
#Create a weather stations list
station_ids = ["72243", "72259", "72205", "72202", "72231", "72314"]

data_frames = []  # List to store the individual DataFrames

for station_id in station_ids:
    querystring = {
        "station": station_id,
        "start": "2017-08-01",
        "end": "2017-08-31"
    }

    response = requests.get(url, headers=headers, params=querystring)

    # Check if the request was successful
    if response.status_code == 200:
        # Store the JSON response in a variable
        data = response.json()
        
        # Extract the 'data' field from the JSON response
        data = data.get('data', [])
        
        # Create a DataFrame from the data
        df = pd.DataFrame(data)

        # Add a new column 'station_id' with the current station ID
        df['station_id'] = station_id
        
        # Append the DataFrame to the list
        data_frames.append(df)
    else:
        print(f"Error occurred while retrieving data for station ID: {station_id}")

# Concatenate the individual DataFrames into a single DataFrame
df_combined = pd.concat(data_frames, ignore_index=True)

# Display the combined DataFrame
print(df_combined)

In [ ]:
#Output is df with 4464 rows and 13 columns

In [ ]:
#Download data from meteostat for September for 6 weather stations

url = "https://meteostat.p.rapidapi.com/stations/hourly"
headers = {
    "X-RapidAPI-Key": "your_key",
    "X-RapidAPI-Host": "meteostat.p.rapidapi.com"
}

station_ids = ["72243", "72259", "72205", "72202", "72231", "72314"]

data_frames = []  # List to store the individual DataFrames

for station_id in station_ids:
    querystring = {
        "station": station_id,
        "start": "2017-09-01",
        "end": "2017-09-30"
    }

    response = requests.get(url, headers=headers, params=querystring)

    # Check if the request was successful
    if response.status_code == 200:
        # Store the JSON response in a variable
        data = response.json()
        
        # Extract the 'data' field from the JSON response
        data = data.get('data', [])
        
        # Create a DataFrame from the data
        df = pd.DataFrame(data)

        # Add a new column 'station_id' with the current station ID
        df['station_id'] = station_id
        
        # Append the DataFrame to the list
        data_frames.append(df)
    else:
        print(f"Error occurred while retrieving data for station ID: {station_id}")

# Concatenate the individual DataFrames into a single DataFrame
df_combined2 = pd.concat(data_frames, ignore_index=True)

# Display the combined DataFrame
print(df_combined2)

In [46]:
# Concat August and September dataframes df_combined and df_combined2
df_weather = pd.concat([df_combined, df_combined2])

In [47]:
#Check df_weather
df_weather

,time,temp,dwpt,rhum,prcp,snow,wdir,wspd,wpgt,pres,tsun,coco,station_id
0,2017-08-01 00:00:00,31.7,18.0,44.0,0.0,None,100.0,18.4,None,1014.1,None,NaN,72243
1,2017-08-01 01:00:00,30.6,17.3,45.0,0.0,None,90.0,16.6,None,1014.5,None,NaN,72243
2,2017-08-01 02:00:00,26.7,17.8,58.0,0.0,None,100.0,11.2,None,1014.7,None,NaN,72243
3,2017-08-01 03:00:00,26.1,17.7,60.0,0.0,None,NaN,9.4,None,1015.1,None,NaN,72243
4,2017-08-01 04:00:00,25.6,18.3,64.0,0.0,None,NaN,5.4,None,1015.2,None,NaN,72243
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2017-09-30 19:00:00,30.0,23.2,67.0,0.0,None,240.0,14.8,None,1012.1,None,NaN,72205
2156,2017-09-30 20:00:00,30.0,23.2,67.0,0.0,None,240.0,14.8,None,1011.9,None,NaN,72205
2157,2017-09-30 21:00:00,31.1,23.2,63.0,0.0,None,230.0,11.2,None,1011.8,None,NaN,72205
2158,2017-09-30 22:00:00,28.9,24.5,77.0,0.0,None,310.0,24.1,None,1012.0,None,NaN,72205
2159,2017-09-30 23:00:00,27.2,23.9,82.0,0.0,None,330.0,18.4,None,1012.4,None,25.0,72205

In [ ]:
#Output is df with 6624 rows and 13 columns